import { Tabs } from '../types/task.type';

export const allCategories: Tabs[] = [{
  header: 'Задачи боевого управления',
  index: 0,
  tasks: [
    {
      title: 'Состояние плана проверок',
      description: 'Мониторинг выполнения плана проверок боевой готовности соединений и воинских частей воздушно-десантных войск',
      routerLink: 'plan',
    },

    {
      title: 'Представление разведывательной информации от БпЛА',
      description: 'Представление разведывательной информации, собираемой подразделениями ВДВ, оснащенными комплексами с БпЛА',
      routerLink: 'bpla',
    },
    {
      title: 'Формирование информации о текущем состоянии АСУ, средств связи ПУ их готовность к обеспечению управления войсками (силами)',
      description: 'Формирование информации от внутренних и внешних источников о текущем состоянии АСУ, систем связи ПУ их готовность к обеспечению непрерывного управления войсками и вывод информации',
      routerLink: 'communication-nodes',
    },
    {
      title: 'Мониторинг выполнения мероприятий при переводе ВДВ в всБГ',
      description: 'Мониторинг выполнения мероприятий при переводе Воздушно-десантных войск в высшие степени боевой готовности',
      routerLink: 'monitoring-of-transfer-to-ws-bg',
    },
    {
      title: 'Мониторинг состояния ЦУ (ПУ)',
      description: 'Мониторинг состояния центра (пункта) управления (анализ укомплектованности ЛС центра (пункта) управления и допуска к оперативному дежурству',
      routerLink: 'status-monitoring-of-control-points',
    },


    {
      title: 'Моделирование обстановки',
      description: 'Информационное обеспечение и выработки предложений руководству',
      routerLink: 'unknown',
    },
    {
      title: 'ЦОРУИБ',
      description: 'Информационно-аналитическое обеспечение деятельности должностных лиц ЦОРУИБ',
      routerLink: 'unknown',
    },
    {
      title: 'Моб. подготовка',
      description: 'Информационно-аналитическое обеспечение деятельности должностных лиц направления мобилизационной подготовки',
      routerLink: 'unknown',
    },
    {
      title: 'Кадровое обеспечение',
      description: 'Контроль комплектования ВС РФ, кадрового обеспечения и военного образования',
      routerLink: 'unknown',
    },
  ],
}, {
  header: 'Задачи повседневной деятельности',
  index: 1,
  tasks: [
    {
      title: 'Мониторинг средств видеонаблюдения',
      description: 'Мониторинг технического состояния и наличия средств видеонаблюдения военных городков, полигонов и объектов строительства',
      routerLink: 'monitoring',
    },
    {
      title: 'Мониторинг актуализации информационных массивов',
      description: 'Мониторинг актуализации информационных массивов базы данных НЦУО РФ по информации (чере) ПАК ЦУ К ВДВ',
      routerLink: 'ia-monitoring',
    },
    {
      title: 'Мониторинг исполнения поручений',
      description: 'Мониторинг исполнения поручений командующего ВДВ (начальника штаба ВДВ) и других документов, поступающих от Центральных органов военного управления (ЦОВУ)',
      routerLink: 'commander-order',
    },
    {
      title: 'Контроль состава сил и средств, предназначенных для противодействия терроризму',
      description: 'Контроль состава сил и средств, предназначенных для противодействия терроризму',
      routerLink: 'countering-terrorism',
    },
    {
      title: 'Мониторинг плана десантирования',
      description: 'Мониторинг выполнения плана десантирования личного состава, техники и грузов.',
      routerLink: 'desant-monitoring',
    },
    {
      title: 'РХБ обстановка',
      description: 'Оценка РХБ обстановки при авариях (разрушениях) на РХБОО и (или) применении противником ОМП',
      routerLink: 'unknown',
    },
    {
      title: 'Боевая подготовка',
      description: 'Контроль БП в ВС РФ',
      routerLink: 'unknown',
    },
    {
      title: 'Медицинское обеспечение',
      description: 'Мониторинг Медицинского обеспечения ВС РФ',
      routerLink: 'unknown',
    },
    {
      title: 'Специальное программное обеспечение для изделия 83т4.12',
      description: 'Специальное программное обеспечение для изделия 83т4.12',
      routerLink: 'unknown',
    },
    {
      title: 'ГОЗ и ГПВ',
      description: 'Обобщение и анализ реализации ГОЗ и ГПВ, контроль импортозамещения',
      routerLink: 'unknown',
    },
    {
      title: 'КС МО РФ',
      description: 'Мониторинг КС МО РФ',
      routerLink: 'unknown',
    },
    {
      title: 'Ресурсное обеспечение',
      description: 'Мониторинг мероприятий ресурсного обеспечения',
      routerLink: 'unknown',
    },
    {
      title: 'Транспортное обеспечение',
      description: 'Мониторинг мероприятий транспортного обеспечения',
      routerLink: 'unknown',
    },
    {
      title: 'Перегруппировка войск (сил)',
      description: 'Перегруппировка войск (сил)',
      routerLink: 'unknown',
    },
    {
      title: 'Финансовое обеспечение',
      description: 'Мониторинг Финансового обеспечение ВС РФ',
      routerLink: 'unknown',
    },
    {
      title: 'Жилищное обеспечение',
      description: 'Мониторинг ЖО МО РФ',
      routerLink: 'unknown',
    },
  ],
},
];
