import { Tabs } from '../types/task.type';

export const dailyTabs: Tabs[] = [{
  header: 'Задачи повседневной деятельности',
  index: 1,
  tasks: [
    {
      title: 'Мониторинг средств видеонаблюдения',
      description: 'Мониторинг технического состояния и наличия средств видеонаблюдения военных городков, полигонов и объектов строительства',
      routerLink: 'monitoring',
    },
    {
      title: 'Мониторинг актуализации информационных массивов',
      description: 'Мониторинг актуализации информационных массивов базы данных НЦУО РФ по информации (чере) ПАК ЦУ К ВДВ',
      routerLink: 'ia-monitoring',
    },
    {
      title: 'Мониторинг исполнения поручений',
      description: 'Мониторинг исполнения поручений командующего ВДВ (начальника штаба ВДВ) и других документов, поступающих от Центральных органов военного управления (ЦОВУ)',
      routerLink: 'commander-order',
    },
    {
      title: 'Контроль состава сил и средств, предназначенных для противодействия терроризму',
      description: 'Контроль состава сил и средств, предназначенных для противодействия терроризму',
      routerLink: 'the-composition-of-the-forces-and-means-of-pdt',
    },
    {
      title: 'Мониторинг плана десантирования',
      description: 'Мониторинг выполнения плана десантирования личного состава, техники и грузов.',
      routerLink: 'desant-monitoring',
    },
    {
      title: 'РХБ обстановка',
      description: 'Оценка РХБ обстановки при авариях (разрушениях) на РХБОО и (или) применении противником ОМП',
      routerLink: '',
    },
    {
      title: 'Боевая подготовка',
      description: 'Контроль БП в ВС РФ',
      routerLink: '',
    },
    {
      title: 'Медицинское обеспечение',
      description: 'Мониторинг Медицинского обеспечения ВС РФ',
      routerLink: '',
    },
    {
      title: 'Специальное программное обеспечение для изделия 83т4.12',
      description: 'Специальное программное обеспечение для изделия 83т4.12',
      routerLink: '',
    },
    {
      title: 'ГОЗ и ГПВ',
      description: 'Обобщение и анализ реализации ГОЗ и ГПВ, контроль импортозамещения',
      routerLink: '',
    },
    {
      title: 'КС МО РФ',
      description: 'Мониторинг КС МО РФ',
      routerLink: '',
    },
    {
      title: 'Ресурсное обеспечение',
      description: 'Мониторинг мероприятий ресурсного обеспечения',
      routerLink: '',
    },
    {
      title: 'Транспортное обеспечение',
      description: 'Мониторинг мероприятий транспортного обеспечения',
      routerLink: '',
    },
    {
      title: 'Перегруппировка войск (сил)',
      description: 'Перегруппировка войск (сил)',
      routerLink: '',
    },
    {
      title: 'Финансовое обеспечение',
      description: 'Мониторинг Финансового обеспечение ВС РФ',
      routerLink: '',
    },
    {
      title: 'Жилищное обеспечение',
      description: 'Мониторинг ЖО МО РФ',
      routerLink: '',
    },
  ],
},
];
